<div class="container-fluid" id="experience">
    <div class="row">
        <div class="col-sm-6">
                    Senior Product Engineer
07/2010 – 10/2015

Volvo Truck Russia, Moscow, Russia
The branch of a global truck manufacturer presented in more than 140 countries
        </div>
        <div class="col-md-6" col-md-offset-6>
            Transportation coordinator
02/2008 - 06/2010

TOTAL Exploration & Production Russia, Moscow, Russia 
Subsidiary of TOTAL S.A., a French multinational oil and gas company
        </div>
        <div class="col-md-6">
            Transportation Manager
10/2006 – 08/2007

Unimilk, Moscow, Russia 
Russia’s largest dairy producer; now owned by Danone, a world leader in the food industry
        </div>
        <div class="col-sm-6">
            Transport Specialist
09/2003 – 10/2006

PKD Optima, Moscow, Russia 
PDK Optima was the general distributor of Philip Morris USA in Russia.
        </div>
        <div class="col-sm-6">
            EDUCATION

Master of Science
1997 - 2002
State University of Management
Moscow, Russia

PROFESSIONAL DEVELOPMENT

Courses from 2008 to 2015:
Time management
Conflict management
Project management
Presentation skills
Effective people management
        </div></div>
    </div>